<?xml version="1.0" encoding="utf-8"?>
<!-- 
android:background="@drawable/background_corners"
android:padding="1dp"
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/background_corners"
android:padding="1dp">
    <ImageView
        android:id="@+id/flowview_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>
	<TextView 
	    android:id="@+id/flowview_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/flowview_image"
        android:singleLine="true"
        android:background="#B0000000"
        android:visibility="gone"
        android:layout_alignBottom="@id/flowview_image" 
        android:paddingLeft="5dp"/>
</RelativeLayout>