<?xml version="1.0" encoding="utf-8"?>
<com.willnewii.pulltorefresh.PullToRefreshWaterFall 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:id="@+id/waterfall_scroll"
 	android:scrollbars="vertical"
  	ptr:ptrMode="pullDownFromTop"
     >
	<LinearLayout   android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!-- 可以做广告布局. -->
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:background="#CCC"/>
	    <LinearLayout
	        android:id="@+id/waterfall_container"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@android:color/white" 
	        />
	</LinearLayout>
</com.willnewii.pulltorefresh.PullToRefreshWaterFall>